<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>PayloadDescription</key>
        <string>Configures Hello-IT preferences</string>
		<key>PayloadDisplayName</key>
		<string>Hello-IT Preferences</string>
		<key>PayloadIdentifier</key>
		<string>com.jacobfgrant.hello-it</string>
		<key>PayloadOrganization</key>
		<string></string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>848ADF4B-1558-4A4A-8EC9-F911DA730706</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
                <key>PayloadDisplayName</key>
                <string>Hello-IT Preferences</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>com.jacobfgrant.profiles.CDDD3793-56B8-44A5-859E-2DF49B317986</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>CDDD3793-56B8-44A5-859E-2DF49B317986</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadContent</key>
				<dict>
					<key>com.github.ygini.hello-it</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>content</key>
									<array>
										<dict>
											<key>functionIdentifier</key>
											<string>public.submenu</string>
											<key>settings</key>
											<dict>
												<key>content</key>
												<array>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.macos-version.sh</string>
															<key>title</key>
															<string>macos-version</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.serial-number.sh</string>
															<key>title</key>
															<string>serial-number</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.separator</string>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>3600</integer>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.filevault.sh</string>
															<key>title</key>
															<string>filevault</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>3600</integer>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.uptime.sh</string>
															<key>title</key>
															<string>uptime</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>1800</integer>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.storage.sh</string>
															<key>title</key>
															<string>storage</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>60</integer>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.memory-pressure.sh</string>
															<key>title</key>
															<string>memory-pressure</string>
														</dict>
													</dict>
												</array>
												<key>title</key>
												<string>Computer Info</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.submenu</string>
											<key>settings</key>
											<dict>
												<key>content</key>
												<array>
													<dict>
														<key>functionIdentifier</key>
														<string>public.test.http</string>
														<key>settings</key>
														<dict>
															<key>URL</key>
															<string>https://raw.githubusercontent.com/ygini/Hello-IT/master/staticfiles/internet_test.txt</string>
															<key>imageBaseName</key>
															<string>network</string>
															<key>mode</key>
															<string>md5</string>
															<key>originalString</key>
															<string>ccf41dc8262810b99142b5627d27c25e</string>
															<key>repeat</key>
															<integer>60</integer>
															<key>title</key>
															<string>Internet</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>300</integer>
															<key>script</key>
															<string>com.github.jacobfgrant.hello-it.firewall.sh</string>
															<key>title</key>
															<string>firewall</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.separator</string>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>300</integer>
															<key>script</key>
															<string>com.github.ygini.hello-it.hostname.sh</string>
															<key>title</key>
															<string>hostname</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>300</integer>
															<key>script</key>
															<string>com.github.ygini.hello-it.ip.sh</string>
															<key>title</key>
															<string>ip</string>
														</dict>
													</dict>
													<dict>
														<key>functionIdentifier</key>
														<string>public.script.item</string>
														<key>settings</key>
														<dict>
															<key>repeat</key>
															<integer>600</integer>
															<key>script</key>
															<string>com.github.ygini.hello-it.public-ip.sh</string>
															<key>title</key>
															<string>public-ip</string>
														</dict>
													</dict>
												</array>
												<key>title</key>
												<string>Network Status</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.separator</string>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.script.item</string>
											<key>settings</key>
											<dict>
												<key>repeat</key>
												<integer>600</integer>
												<key>script</key>
												<string>com.github.jacobfgrant.hello-it.updates.sh</string>
												<key>title</key>
												<string>updates</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.separator</string>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.title</string>
											<key>settings</key>
											<dict>
												<key>title</key>
												<string>Helpful Links</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.open.resource</string>
											<key>settings</key>
											<dict>
												<key>URL</key>
												<string>https://github.com/ygini/Hello-IT/wiki</string>
												<key>title</key>
												<string>Hello-IT Wiki</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.open.resource</string>
											<key>settings</key>
											<dict>
												<key>URL</key>
												<string>https://github.com/PaperFixie/moss</string>
												<key>title</key>
												<string>moss</string>
											</dict>
										</dict>
										<dict>
											<key>functionIdentifier</key>
											<string>public.open.resource</string>
											<key>settings</key>
											<dict>
												<key>URL</key>
												<string>mailto:test@mydomain.com?Subject=This%20is%20a%20test</string>
												<key>title</key>
												<string>Email test</string>
											</dict>
										</dict>
									</array>
									<key>title</key>
									<string>Hello-IT</string>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
